# FarmSPT_Prototype_V1

./: .docker-compose.yml.swp  .dockerignore  .env  CODE_STRUCTURE.md  Dockerfile  README.md  docker-compose.dev.yml  docker-compose.yml  rebuild.sh  requirements.txt
FarmSPT_Backend/: db.sqlite3
FarmSPT_Backend/API/: settings.py  urls.py
FarmSPT_Backend/API/_frontend_test/: app.js  dashboard.html  index.html
FarmSPT_Backend/API/django_api/: admin.py  apps.py  authentication.py  models.py  serializers.py  views.py
FarmSPT_Backend/API/django_api/migrations/: 0001_initial.py
FarmSPT_EDC/Connector/core/common/participant-context-core/: build.gradle.kts
FarmSPT_EDC/FarmSPT_v1_build/: .gitignore  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
FarmSPT_EDC/FarmSPT_v1_build/consumer/config/: consumer.properties
FarmSPT_EDC/FarmSPT_v1_build/gradle/: libs.versions.toml
FarmSPT_EDC/FarmSPT_v1_build/launchers/controlplane/: build.gradle.kts
FarmSPT_EDC/FarmSPT_v1_build/launchers/controlplane/src/main/docker/: Dockerfile
FarmSPT_EDC/FarmSPT_v1_build/launchers/dataplane/: build.gradle.kts
FarmSPT_EDC/FarmSPT_v1_build/launchers/dataplane/src/main/docker/: Dockerfile
FarmSPT_EDC/FarmSPT_v1_build/provider/config/: assets.json  policies.json  provider.properties
services/traefik/: dynamic.yaml
testdata/: TASKDATA.XML  TASKDATA_scaled_084.XML  TASKDATA_scaled_092.XML
