[metadata]
format.version = "1.1"

[versions]
edc = "0.15.1"
shadow = "8.1.1"

[libraries]
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-control-plane-core = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-management-api = { module = "org.eclipse.edc:management-api", version.ref = "edc" }
edc-dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }
edc-asset-index-sql = { module = "org.eclipse.edc:asset-index-sql", version.ref = "edc" }
edc-contract-definition-sql = { module = "org.eclipse.edc:contract-definition-store-sql", version.ref = "edc" }
edc-contract-negotiation-sql = { module = "org.eclipse.edc:contract-negotiation-store-sql", version.ref = "edc" }
edc-policy-definition-sql = { module = "org.eclipse.edc:policy-definition-store-sql", version.ref = "edc" }
edc-transfer-process-sql = { module = "org.eclipse.edc:transfer-process-store-sql", version.ref = "edc" }
edc-vault-memory = { module = "org.eclipse.edc:vault-memory", version.ref = "edc" }
edc-data-plane-core = { module = "org.eclipse.edc:data-plane-core", version.ref = "edc" }
edc-data-plane-http = { module = "org.eclipse.edc:data-plane-http", version.ref = "edc" }
h2-database = { module = "com.h2database:h2", version = "2.2.220" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }