[metadata]
format.version = "1.1"

[versions]
edc = "0.7.1"  # Stable release instead of snapshot
junit = "5.9.3"
shadow = "8.1.1"

[libraries]
# EDC Core
edc-boot = { module = "org.eclipse.edc:boot", version.ref = "edc" }
edc-config-fs = { module = "org.eclipse.edc:configuration-filesystem", version.ref = "edc" }
edc-core-runtime = { module = "org.eclipse.edc:runtime-core", version.ref = "edc" }
edc-core-jersey = { module = "org.eclipse.edc:jersey-core", version.ref = "edc" }
edc-core-api = { module = "org.eclipse.edc:api-core", version.ref = "edc" }

# EDC Control Plane
edc-controlplane-core = { module = "org.eclipse.edc:control-plane-core", version.ref = "edc" }
edc-controlplane-services = { module = "org.eclipse.edc:control-plane-aggregate-services", version.ref = "edc" }
edc-api-management = { module = "org.eclipse.edc:management-api", version.ref = "edc" }
edc-api-management-config = { module = "org.eclipse.edc:management-api-configuration", version.ref = "edc" }
edc-dsp = { module = "org.eclipse.edc:dsp", version.ref = "edc" }

# EDC Data Plane
edc-dataplane-core = { module = "org.eclipse.edc:data-plane-core", version.ref = "edc" }
edc-dataplane-http = { module = "org.eclipse.edc:data-plane-http", version.ref = "edc" }

# Database
edc-sql-core = { module = "org.eclipse.edc:sql-core", version.ref = "edc" }
edc-datasources-sql = { module = "org.eclipse.edc:datasources-sql", version.ref = "edc" }
h2-database = { module = "com.h2database:h2", version = "2.2.220" }

# Vault
edc-vault-memory = { module = "org.eclipse.edc:vault-memory", version.ref = "edc" }

# HTTP
edc-http = { module = "org.eclipse.edc:http", version.ref = "edc" }

# JSON-LD
edc-jsonld = { module = "org.eclipse.edc:json-ld", version.ref = "edc" }

# Testing
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow" }